<?php
/**
 * @Entity("component")
 */
class Component extends Model
{
	/**
	 * @AutoGenerated()
	 * @Column(Type="Int",Key="Primary")
	 */
	public $Id;
	
	/**
	 * @Column(Type="String")
	 * @Regex(Pattern="^([a-zA-Z0-9_]{3,})$",Message="User apenas letras, números e _")
	 */
	public $Name;
	
	/**
	 * @Column(Type="String")
	 * @Required()
	 */
	public $Title;
	
	/**
	 * @Column(Type="String")
	 */
	public $Description;
	
	/**
	 * @Column(Type="String")
	 */
	public $Version;
	
	/**
	 * @Column(Type="Int")
	 */
	public $CreateDate;
	
	/**
	 * @Column(Type="Int")
	 */
	public $CreatorId;
	
	/**
	 * @Column(Type="String")
	 */
	public $Authors;
	
	/**
	 * @Column(Type="String")
	 */
	public $Requires;
	
	/**
	 * @Column(Type="String")
	 */
	public $Image;
	
	public static function get_by_name($name, $version = 'last')
	{
		$db = Database::factory();
		if($version == 'last')
			return $db->Component->orderByDesc('Version')->single('Name = ?', $name);
		return $db->Component->single('Name = ? AND Version = ?', $name, $version);
	}
	
	public static function list_versions($name)
	{
		$db = Database::factory();
		return $db->Component->orderByDesc('Version')->all('Name = ?', $name);
	}
	
	public static function search($p = 1, $m = 10, $o = 'Id', $t = 'asc', $query = '')
	{
		$db = Database::factory();
		$query = '%' . $query . '%';
		$p--;
		return $db->Component->groupBy('Name')->where('Name LIKE ? OR Title LIKE ? OR Description LIKE ?', $query, $query, $query)->paginate($p, $m);
	}
	
	public static function list_by_user($id, $p = 1, $m = 10, $o = 'Id', $t = 'asc')
	{
		$db = Database::factory();
		$p--;
		return $db->Component->groupBy('Name')->where('CreatorId = ? ', $id)->paginate($p, $m);
	}
}