<?php
/**
 * @Entity("download")
 */
class Download extends Model
{
	/**
	 * @AutoGenerated()
	 * @Column(Type="Int",Key="Primary")
	 */
	public $Id;
	
	/**
	 * @Column(Type="Int")
	 */
	public $ComponentId;
	
	/**
	 * @Column(Type="Int")
	 */
	public $Date;
	
	/**
	 * @Column(Type="Int")
	 */
	public $Origin;
	
	public static function count_by_interval($id, $start, $end)
	{
		$db = Database::factory();
		return $db->Download->where('ComponentId = ? AND Date >= ? AND Date <= ?', $id, $start, $end)->count();
	}
	
	public static function count($id)
	{
		$db = Database::factory();
		return $db->Download->where('ComponentId = ?', $id)->count('Id');
	}
}